
spring.datasource.username=postgres
spring.datasource.password=Jairam@123
spring.datasource.url=jdbc:postgresql://localhost:5432/preptalksdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080


                  #aws
#spring.datasource.username=Balaji
#spring.datasource.password=jairam12345
#spring.datasource.url=jdbc:postgresql://prepshopbackend.c3hjfmerau9k.eu-north-1.rds.amazonaws.com
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#server.port=8080

                             #render
#spring.datasource.username=preptalkks_user
#spring.datasource.password=1H4UIB0HEWKrb9aqrNSH0VyXq0P7Rtku
#spring.datasource.url=jdbc:postgresql://dpg-clh01deg1b2c73abhit0-a.oregon-postgres.render.com/preptalkks
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update



