Manifest-Version: 1.0
Built-By: balaji n b
Build-Jdk: 17.0.1
Class-Path: lib/spring-boot-starter-data-jpa-2.4.3.jar lib/spring-boot-s
 tarter-aop-2.4.3.jar lib/spring-aop-5.3.4.jar lib/aspectjweaver-1.9.6.j
 ar lib/spring-boot-starter-jdbc-2.4.3.jar lib/HikariCP-3.4.5.jar lib/sp
 ring-jdbc-5.3.4.jar lib/jakarta.transaction-api-1.3.3.jar lib/jakarta.p
 ersistence-api-2.2.3.jar lib/hibernate-core-5.4.28.Final.jar lib/jboss-
 logging-3.4.1.Final.jar lib/javassist-3.27.0-GA.jar lib/byte-buddy-1.10
 .20.jar lib/antlr-2.7.7.jar lib/jandex-2.2.3.Final.jar lib/dom4j-2.1.3.
 jar lib/hibernate-commons-annotations-5.1.2.Final.jar lib/jaxb-runtime-
 2.3.3.jar lib/txw2-2.3.3.jar lib/istack-commons-runtime-3.0.11.jar lib/
 jakarta.activation-1.2.2.jar lib/spring-data-jpa-2.4.5.jar lib/spring-d
 ata-commons-2.4.5.jar lib/spring-orm-5.3.4.jar lib/spring-context-5.3.4
 .jar lib/spring-tx-5.3.4.jar lib/spring-beans-5.3.4.jar lib/spring-aspe
 cts-5.3.4.jar lib/spring-boot-starter-web-2.4.3.jar lib/spring-boot-sta
 rter-2.4.3.jar lib/spring-boot-starter-logging-2.4.3.jar lib/logback-cl
 assic-1.2.3.jar lib/logback-core-1.2.3.jar lib/log4j-to-slf4j-2.13.3.ja
 r lib/log4j-api-2.13.3.jar lib/jul-to-slf4j-1.7.30.jar lib/jakarta.anno
 tation-api-1.3.5.jar lib/snakeyaml-1.27.jar lib/spring-boot-starter-jso
 n-2.4.3.jar lib/jackson-databind-2.11.4.jar lib/jackson-core-2.11.4.jar
  lib/jackson-datatype-jdk8-2.11.4.jar lib/jackson-datatype-jsr310-2.11.
 4.jar lib/jackson-module-parameter-names-2.11.4.jar lib/spring-boot-sta
 rter-tomcat-2.4.3.jar lib/tomcat-embed-core-9.0.43.jar lib/jakarta.el-3
 .0.3.jar lib/tomcat-embed-websocket-9.0.43.jar lib/spring-web-5.3.4.jar
  lib/spring-webmvc-5.3.4.jar lib/spring-expression-5.3.4.jar lib/spring
 -boot-devtools-2.4.3.jar lib/spring-boot-2.4.3.jar lib/spring-boot-auto
 configure-2.4.3.jar lib/postgresql-42.2.18.jar lib/checker-qual-3.5.0.j
 ar lib/jakarta.xml.bind-api-2.3.3.jar lib/jakarta.activation-api-1.2.2.
 jar lib/spring-core-5.3.4.jar lib/spring-jcl-5.3.4.jar lib/springfox-sw
 agger2-2.7.0.jar lib/swagger-annotations-1.5.13.jar lib/swagger-models-
 1.5.13.jar lib/jackson-annotations-2.11.4.jar lib/springfox-spi-2.7.0.j
 ar lib/springfox-core-2.7.0.jar lib/springfox-schema-2.7.0.jar lib/spri
 ngfox-swagger-common-2.7.0.jar lib/springfox-spring-web-2.7.0.jar lib/r
 eflections-0.9.11.jar lib/guava-18.0.jar lib/classmate-1.5.1.jar lib/sl
 f4j-api-1.7.30.jar lib/spring-plugin-core-1.2.0.RELEASE.jar lib/spring-
 plugin-metadata-1.2.0.RELEASE.jar lib/mapstruct-1.1.0.Final.jar lib/spr
 ingfox-swagger-ui-2.7.0.jar
Implementation-Title: preptalksbackend
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor-Id: com.example
Implementation-URL: https://spring.io/projects/spring-boot/preptalksback
 end
Main-Class: com.example.prep.PreptalksbackendApplication
Created-By: Maven Integration for Eclipse

